cabal-version:      3.0
name:               learning-haskell-fp
version:            0.1.0.0
synopsis:           learning haskell
description:        Graham Hutton FP course
license:            MIT
license-file:       LICENSE
author:             Alexey Rykhalskiy
maintainer:         alexey.rykhalskiy@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:
common warnings
    ghc-options: -Wall

executable learning-haskell-fp
    import:           warnings
    main-is:          Main.hs
    other-modules:    X01, X02, X03
    -- other-extensions:
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   app
    default-language: Haskell2010
